<!doctype html>
<html lang="hu">
<link href="www.erikwebeboldal.com"</link>
<head>
<link rel="stylesheet" href="main.css" type="text/css">
<meta charset="utf-8">
<title>Főoldal</title>
<link href="style.css" rel="stylesheet",

<body>
   <div id="container">
   <div id="title">
<h1>Erik Weboldala</h1>

	 </div>
	 <div>
	   <ul>
<li><a href="index1.html">Képek</a></li>
		<li><a href="index2.html">Fejlesztések</a></li>
		<li>Ezért jött létre a weboldal.</li>
		</ul>
		<div id="kepek-tarto">
	  </div>
	  </div>
		 
	<script src="main.js" type="text/javascript"></script>
	</link>
</head>		 
	 </body>
	 
<h2><i><p style="color:white;"><div  id="szoveg1"/>Heló. Ezen a weboldalon találhatóak egyedi fejlesztések, képek, menüpontok.</i></p></h2>

	 
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>	 

<style>
body {
  background-image: url('asd4.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
#myDIV {
  position: absolute;
  width: 100px;
  height: 100px;
  color: white;
  bottom: 0px;
  animation-name: mymove 5s ease-out;
}

@keyframes mymove {
  50% {bottom: 100px;}
}
</style>
</head>
<body>


<div id="myDIV">
  <h1>Erik</h1>
</div>



</body>

	 
</html>
